<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" Inherits="presentacion.Global" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portal Connext</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <script src="https://use.fontawesome.com/697fe8fd5a.js" type="text/javascript"></script>

    <script src="dist/js/sweetalert.min.js"></script>
    <script src="dist/js/sweetalert-dev.js"></script>
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP6o7sCaKP9fkavw-w1AXz-x2sysjcAJY&libraries=geometry,places"></script>
   
    <script src="dist/js/loading.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
     <link href="dist/css/pages/master_page.css" rel="stylesheet" />
    <script src="dist/js/pages/master_page.js"></script>
    <script src="plugins/ckeditor/ckeditor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-collapse  sidebar-mini" id="body_mp">

    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="inicio.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-mini" style="padding-top: 15px">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/img/logo_bar_sm.png"
                            Style="margin-left: auto; margin-right: auto; display: block;" />
                    </span>
                    <span class="logo-lg" style="padding-top: 15px">

                        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo_bar.png"
                            Style="margin-left: auto; margin-right: auto; display: block;" />
                    </span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="btn_not">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-primary" style="display:none;" id="numero_notificaciones">0</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Tiene <label id="lblnumero_notificaciones">0</label> notificacion(es)</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu" id="menu_notificaciones">
                                        <%--    <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                           --%>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imguser" runat="server" class="user-image" Visible="true" ImageUrl="~/img/user.png" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblname" runat="server" Text="Label"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="imguser2" runat="server" class="img-circle" ImageUrl="~/img/user.png" />
                                        <p>
                                            <asp:Label ID="lblname3" runat="server" Text="Label"></asp:Label>
                                            <small>
                                                <asp:Label ID="lblpuesto" runat="server" Text="Label"></asp:Label></small>
                                            <small>
                                                <asp:Label ID="lblperfil" runat="server" Text="Perfil"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <asp:UpdatePanel ID="mp_up" runat="server">
                                                <ContentTemplate>
                                                    <a href="configuracion.aspx" class="btn btn-default btn-flat">
                                                        <i class="fa fa-cogs"></i>&nbsp;Preferencias
                                                    </a>
                                                    <asp:LinkButton ID="lnkloadsinc_mp" runat="server" CssClass="btn btn-default btn-flat"
                                                        OnClientClick="return false;" Style="display: none;">
                                               <i class="fa fa-refresh fa-spin fa-fw"></i>
                                            <span class="sr-only">Loading...</span>&nbsp;Sincronizando</asp:LinkButton>
                                                    <asp:LinkButton Style="display: none" ID="lnksincronizar_mp" runat="server" CssClass="btn btn-default btn-flat"
                                                        OnClientClick="return LoadSinc('¿Desea sincronizar con el servidor Exchange de Migesa?');" OnClick="lnksincronizar_Click">
                                                <i class="fa fa-refresh"></i>&nbsp;Sincronizar </asp:LinkButton>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lnkcerrarsession" runat="server" CssClass="btn btn-default btn-flat"
                                                OnClientClick="return confirm('¿Desea Cerrar Sesión?');" OnClick="lnkcerrarsession_Click">
                                                <i class="fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="imguser3" runat="server" class="img-circle" ImageUrl="~/img/user.png" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblname2" runat="server" Text="Label"></asp:Label>
                            </p>
                            <a style="cursor: pointer" onclick="return ModalShow('#myModalUserInfo');"><i class="fa fa-circle text-success"></i>Conectado en
                               <asp:Label ID="lbldispo" runat="server" Text="1"></asp:Label>
                                dispositivo(s).
                            </a>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li><a href="inicio.aspx"><i class="fa fa-home"></i><span>Inicio</span></a></li>
                        <asp:Repeater ID="repeat_menu" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                            <ItemTemplate>
                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"&& Eval("menu").ToString() == "" ?"#": Eval("menu").ToString() %>'>
                                    <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span></a></li>

                                <li class="treeview" id="mml" runat="server">
                                    <a href="#">
                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                            <ItemTemplate>
                                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"?"#": Eval("menu").ToString() %>'>
                                                    <i class='<%# Eval("icon_ad") %>'></i><%# Eval("name") %></a></li>

                                                <li id="mml" runat="server">
                                                    <a href="#">
                                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                                            <ItemTemplate>
                                                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"?"#": Eval("menu").ToString() %>'>
                                                                    <i class='<%# Eval("icon_ad") %>'></i><%# Eval("name") %></a></li>

                                                                <li id="mml" runat="server">
                                                                    <a href="#">
                                                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                                                        <span class="pull-right-container">
                                                                            <i class="fa fa-angle-left pull-right"></i>
                                                                        </span>
                                                                    </a>
                                                                    <ul class="treeview-menu">
                                                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                                                            <ItemTemplate>
                                                                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"?"#": Eval("menu").ToString() %>'>
                                                                                    <i class='<%# Eval("icon_ad") %>'></i><%# Eval("name") %></a></li>

                                                                                <li id="mml" runat="server">
                                                                                    <a href="#">
                                                                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                                                                        <span class="pull-right-container">
                                                                                            <i class="fa fa-angle-left pull-right"></i>
                                                                                        </span>
                                                                                    </a>
                                                                                    <ul class="treeview-menu">
                                                                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                                                                            <ItemTemplate>
                                                                                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"?"#": Eval("menu").ToString() %>'>
                                                                                                    <i class='<%# Eval("icon_ad") %>'></i><%# Eval("name") %></a></li>

                                                                                                <li id="mml" runat="server">
                                                                                                    <a href="#">
                                                                                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                                                                                        <span class="pull-right-container">
                                                                                                            <i class="fa fa-angle-left pull-right"></i>
                                                                                                        </span>
                                                                                                    </a>
                                                                                                    <ul class="treeview-menu">
                                                                                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                                                                                            <ItemTemplate>
                                                                                                                <li id="ml" runat="server"><a href='<%# Eval("id_menu_padre").ToString()=="0"?"#": Eval("menu").ToString() %>'>
                                                                                                                    <i class='<%# Eval("icon_ad") %>'></i><%# Eval("name") %></a></li>

                                                                                                                <li id="mml" runat="server">
                                                                                                                    <a href="#">
                                                                                                                        <i class='<%# Eval("icon_ad") %>'></i><span><%# Eval("name") %></span>
                                                                                                                        <span class="pull-right-container">
                                                                                                                            <i class="fa fa-angle-left pull-right"></i>
                                                                                                                        </span>
                                                                                                                    </a>
                                                                                                                    <ul class="treeview-menu">
                                                                                                                        <asp:Repeater ID="repeater_menu_multi" runat="server" OnItemDataBound="repeat_menu_ItemDataBound">
                                                                                                                            <ItemTemplate>
                                                                                                                            </ItemTemplate>
                                                                                                                        </asp:Repeater>
                                                                                                                    </ul>
                                                                                                                </li>
                                                                                                            </ItemTemplate>
                                                                                                        </asp:Repeater>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ItemTemplate>
                                                                                        </asp:Repeater>
                                                                                    </ul>
                                                                                </li>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </ul>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <div id="div_load" runat="server" style="display: none; position: fixed; left: 0px; top: 30%; width: 100%; height: 100%; z-index: 9999;">
                    <asp:Image ID="idid" Style="display: block; margin: 0 auto;" Width="100px"
                        runat="server" ImageUrl="~/img/loading_2.gif" />
                    <h4 style="text-align: center; color: #C42C2C; font-weight: 600;">Cargando Información
                    <br />
                        Por favor, espere un momento.</h4>
                </div>
                <div class="content" id="div_content" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.content -->
            </div>
        </div>

        <div class="modal fade bs-example-modal-lg" tabindex="-1" id="myModalUserInfo" role="dialog" aria-labelledby="mySmallModalLabel" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" role="document">
                <asp:UpdatePanel ID="mpupdate_panel" runat="server">
                    <Triggers>
                        <asp:PostBackTrigger ControlID="lnkvermas" />
                        <asp:AsyncPostBackTrigger ControlID="btncerrarsesion" EventName="Click" />
                    </Triggers>
                    <ContentTemplate>

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span></button>
                                <h4 class="modal-title">Dispositivos Conectados</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <asp:LinkButton ID="lnkdesconectar" Visible="false" CssClass="btn btn-danger btn-flat" OnClick="lnkdesconectar_Click"
                                            OnClientClick="return confirm('¿Esta seguro de cerrar sesión en estos dispositivos, es posible que se pierda información no guardada?');" runat="server">
                                       <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Desconectar Dispositivos
                                        </asp:LinkButton>
                                        <asp:LinkButton ID="lnkactualizar" CssClass="btn btn-primary btn-flat"
                                            OnClick="lnkactualizar_Click" runat="server">
                                         <i class="fa fa-refresh" aria-hidden="true"></i>
                                        </asp:LinkButton>
                                    </div>
                                    <div class="col-lg-12">
                                        <div>
                                            <ul class="products-list product-list-in-box" style="font-size: 12px;">
                                                <asp:Repeater ID="repeat_devices2" runat="server">
                                                    <ItemTemplate>
                                                        <li class="item">
                                                            <div class="product-img">
                                                                <%# Eval("icono") %>
                                                            </div>
                                                            <div class="product-info">
                                                                <span class="product-title">
                                                                    <%# Eval("name_device") %>
                                                                &nbsp;-&nbsp;
                                                                <%# Eval("sistema_operativo") %>
                                                                    <span class="pull-right">
                                                                        <div class="dropdown">
                                                                            <button class="btn btn-link dropdown-toggle" style="cursor: pointer;" type="button" id="dropdownMenu1"
                                                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                                                <i class="fa fa-th"></i>
                                                                            </button>
                                                                            <ul class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                                                                <li style="cursor: pointer;"><a data-toggle="tooltip" title='<%# Eval("region") %>' style="cursor: pointer;" id="rutaurl" runat="server" visible='<%# Eval("latitud").ToString()!="" &&  Eval("longitud").ToString()!=""%>'
                                                                                    onclick='<%# "window.open("+@""""+"localizador.aspx?lat="+presentacion.funciones.deTextoa64( Eval("latitud").ToString())+
                                                                                        "&lon="+presentacion.funciones.deTextoa64(Eval("longitud").ToString())+
                                                                                        "&desc="+presentacion.funciones.deTextoa64("Ubicación de "+Eval("name_device").ToString()+" "+Eval("sistema_operativo").ToString()+
                                                                                        " en "+Eval("region").ToString()+", con la IP: "+Eval("ip").ToString()+" de "+Eval("proveedor").ToString())+@""""+");" %>'>
                                                                                    <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Ver Ubicación
                                                                                </a></li>
                                                                                <li style="cursor: pointer;" id="li_cs" runat="server" visible='<%# Convert.ToBoolean(Eval("activo")) %>'>
                                                                                    <a <%# Convert.ToBoolean(Eval("activo"))?"block":"Desconectado" %> onclick='<%# "return CloseDeviceMP("+Eval("id_usuario_Sesion")+@",""" +"cerrar"+@""""+");" %>'>
                                                                                        <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Cerrar sesión
                                                                                    </a>
                                                                                </li>
                                                                                <li style="cursor: pointer;" id="li_dp" runat="server" visible='<%# !Convert.ToBoolean(Eval("bloqueado")) %>'>
                                                                                    <a onclick='<%# "return CloseDeviceMP("+Eval("id_usuario_Sesion")+@",""" +"bloquear"+@""""+");" %>'>
                                                                                        <i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Bloquear este dispositivo
                                                                                    </a>
                                                                                </li>

                                                                            </ul>
                                                                        </div>
                                                                    </span>
                                                                </span>
                                                                <span class="product-description">
                                                                    <%# Eval("navegador") %>
                                                                        &nbsp;-&nbsp;
                                                                        <%#Convert.ToBoolean(Eval("bloqueado"))?"<label class='label label-danger'>Bloqueado</label>":
                                                                                (Convert.ToBoolean(Eval("activo"))?"<label class='label label-success'>Conectado</label>":"<label class='label label-default'>Desconectado</label>") %>
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                            <asp:LinkButton ID="lnkvermas" runat="server" PostBackUrl="~/catalogo_sesiones_usuario.aspx" CssClass="btn btn-default btn-flat pull-right">
                                                Ver mas&nbsp;<i class="fa fa-sort-desc" aria-hidden="true"></i>
                                            </asp:LinkButton>
                                        </div>
                                        <div class="table-responsive" style="display: none;">
                                            <table class="table no-margin table-striped table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th style="text-align: center"></th>
                                                        <th style="text-align: center;">Mapa</th>
                                                        <th style="min-width: 280px">Dispositivo</th>
                                                        <th style="min-width: 140px"></th>
                                                        <th style="min-width: 130px">Sistema Operativo</th>
                                                        <th style="min-width: 80px">Navegador</th>
                                                        <th style="min-width: 120px">IP</th>
                                                        <th style="min-width: 200px; display: none;">Región</th>
                                                        <th style="min-width: 180px">Fecha Conexión</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <asp:Repeater ID="repeat_devices" runat="server">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td style="text-align: center">
                                                                    <asp:CheckBox ID="cbxcheck" runat="server" /></td>
                                                                <td style="text-align: center;">
                                                                    <a data-toggle="tooltip" title='<%# Eval("region") %>' style="cursor: pointer;" id="rutaurl" runat="server" visible='<%# Eval("latitud").ToString()!="" &&  Eval("longitud").ToString()!=""%>'
                                                                        onclick='<%# "window.open("+@""""+"localizador.aspx?lat="+presentacion.funciones.deTextoa64( Eval("latitud").ToString())+
                                                                            "&lon="+presentacion.funciones.deTextoa64(Eval("longitud").ToString())+
                                                                            "&desc="+presentacion.funciones.deTextoa64("Ubicación del "+Eval("dispositivo").ToString()+" "+Eval("sistema_operativo").ToString()+
                                                                            " en "+Eval("region").ToString()+", con la IP: "+Eval("ip").ToString()+" de "+Eval("proveedor").ToString())+@""""+");" %>'>
                                                                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                                                    </a>
                                                                </td>
                                                                <td><%# Eval("name_device") %></td>
                                                                <td><%# Convert.ToBoolean(Eval("activo"))?"Conectado":"Desconectado" %></td>
                                                                <td><%# Eval("sistema_operativo") %></td>
                                                                <td><%# Eval("navegador") %></td>
                                                                <td><%# Eval("ip") %></td>
                                                                <%--  <td><%# Eval("region") %></td>--%>
                                                                <td><%# Eval("fecha_inicio_Sesion") %></td>
                                                            </tr>
                                                            <asp:Label ID="ip" runat="server" Visible="false" Text='<%# Eval("ip") %>'></asp:Label>
                                                            <asp:Label ID="fecha" runat="server" Visible="false" Text='<%# Eval("fecha_inicio_sesion_v") %>'></asp:Label>
                                                            <asp:Label ID="id_usuario_sesion" runat="server" Visible="false" Text='<%# Eval("id_usuario_sesion") %>'></asp:Label>

                                                            <asp:Label ID="os" runat="server" Visible="false" Text='<%# Eval("os") %>'></asp:Label>
                                                            <asp:Label ID="os_version" runat="server" Visible="false" Text='<%# Eval("os_version") %>'></asp:Label>
                                                            <asp:Label ID="browser" runat="server" Visible="false" Text='<%# Eval("navegador") %>'></asp:Label>
                                                            <asp:Label ID="dispositivo" runat="server" Visible="false" Text='<%# Eval("dispositivo") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer ">
                                <div class="row" id="div_errormodal" runat="server" visible="false">

                                    <div class="col-lg-12">
                                        <div class="alert alert-danger alert-dismissible">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <asp:Label ID="lblerrormodal" runat="server" Text=""></asp:Label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:HiddenField ID="hdf_usuario_master" runat="server" />
                <asp:HiddenField ID="hdfid_usuario_sesion" runat="server" />
                <asp:HiddenField ID="hdfcommand" runat="server" />
                <asp:Button ID="btncerrarsesion" OnClick="btncerrarsesion_Click" runat="server" Text="Button" Style="display: none" />
            </div>
        </div>
        <div class="modal fade  bs-example-modal-lg" id="modal_recordatorios_mp" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog   modal-lg">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #C42C2C !important; color: white;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Recordatorios</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Custom Tabs -->
                                <div class="nav-tabs-custom">
                                    <ul class="nav nav-tabs">
                                        <asp:Repeater ID="repeater_tab_recs" runat="server">
                                            <ItemTemplate>
                                                <li class='<%# (Container.ItemIndex + 1) == 1 ? "active":"" %>'>
                                                    <a href='<%#"#tab"+Eval("id_recordatorio").ToString() %>' data-toggle="tab" aria-expanded="false">
                                                        <%#"Recordatorio "+(Container.ItemIndex + 1).ToString() %>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                    <div class="tab-content">
                                        <asp:Repeater ID="repeater_recs" runat="server">
                                            <ItemTemplate>
                                                <div class='<%# (Container.ItemIndex + 1) == 1 ? "tab-pane active":"tab-pane" %>' id='<%#"tab"+Eval("id_recordatorio").ToString() %>'>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12">
                                                            <h6><strong><i class="fa fa-outdent" aria-hidden="true"></i>&nbsp;Titulo</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="rtxttitulo_mp" Text='<%#Eval("titulo").ToString() %>'
                                                                 ReadOnly="true" Width="100%" runat="server"></asp:TextBox>
                                                        </div>
                                                        <div class="col-lg-6 col-xs-12">
                                                            <h6><strong><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Fecha y hora</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="txtfechainicio_mp" Text='<%# Convert.ToDateTime(Eval("fecha")).ToString("dddd dd MMMM, yyyy hh:mm tt", System.Globalization.CultureInfo.CreateSpecificCulture("es-MX")) %>'
                                                                ReadOnly="true" Width="100%" runat="server">
                                                            </asp:TextBox>
                                                        </div>
                                                        <div class="col-lg-6 col-xs-12" style="<%# "display:" + (Convert.ToBoolean(Eval("appointment")) ? "block": "none")%>">
                                                            <h6><strong><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Fecha y hora fin</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="txtfechafin_mp" ReadOnly="true" Width="100%" runat="server"
                                                                Text='<%# Convert.ToDateTime(Eval("fecha_end") == DBNull.Value ? DateTime.Now:Eval("fecha_end") ).ToString("dddd dd MMMM, yyyy hh:mm tt", System.Globalization.CultureInfo.CreateSpecificCulture("es-MX")) %>'>
                                                            </asp:TextBox>
                                                        </div>

                                                    </div>
                                                    <div class="row" style="<%# "display:" + (Convert.ToBoolean(Eval("appointment")) ? "block": "none")%>">
                                                        <div class="col-lg-12 col-sm-12">
                                                            <h6><strong><i class="fa fa-map" aria-hidden="true"></i>&nbsp;Lugar</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="rtxtlugar_mp" Text='<%#Eval("location").ToString() %>' ReadOnly="true" Width="100%" runat="server"
                                                                >
                                                            </asp:TextBox>
                                                        </div>
                                                        <div class="col-lg-6 col-sm-6  col-xs-12">
                                                            <h6><strong><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Organizador</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="rtxtorganizador_mp" Text='<%#Eval("organizer").ToString() %>' ReadOnly="true" Width="100%" runat="server"
                                                                >
                                                            </asp:TextBox>
                                                        </div>
                                                        <div class="col-lg-6 col-sm-6  col-xs-12">
                                                            <h6><strong><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Correo del organizador</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" ID="rtxtcorreorganizador_mp" Text='<%#Eval("organizer_address").ToString() %>' ReadOnly="true" Width="100%"
                                                                runat="server">
                                                            </asp:TextBox>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12">
                                                            <h6><strong><i class="fa fa-commenting" aria-hidden="true"></i>&nbsp;Descripción</strong></h6>
                                                            <asp:TextBox CssClass=" form-control input-sm" Style="font-size: 11px;" Text='<%#Eval("descripcion").ToString() %>' ReadOnly="true" ID="rtxtdescripcion_mp"
                                                                TextMode="MultiLine" Rows="3" Width="100%" runat="server" Skin="Bootstrap">
                                                            </asp:TextBox>

                                                        </div>
                                                    </div>
                                                    <br />
                                                    <asp:LinkButton ID="lnkdescartartodo" CssClass="btn btn-primary btn-flat" runat="server"
                                                        CommandName="Descartar" OnClick="lnkcommand_Click"  CommandArgument='<%#Eval("id_recordatorio").ToString() %>'
                                                        OnClientClick="return confirm('¿Desea descartar el recordatorio?');">
                                                        <i class="fa fa-share" aria-hidden="true"></i>&nbsp;Descartar
                                                    </asp:LinkButton>
                                                    <asp:LinkButton ID="lnkposponer" CssClass="btn btn-primary btn-flat" runat="server"
                                                        CommandName="Posponer" OnClick="lnkcommand_Click"  CommandArgument='<%#Eval("id_recordatorio").ToString() %>'
                                                        OnClientClick="return confirm('¿Desea posponer el recordatorio?');">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;Posponer 15 min.
                                                    </asp:LinkButton>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                    </div>
                                    <!-- /.tab-content -->
                                </div>
                                <asp:LinkButton ID="lnkcommand" OnClick="lnkcommand_Click" CssClass="btn btn-danger btn-flat pull-right" runat="server"
                                    CommandName="Todo" CommandArgument="0">
                                    <i class="fa fa-share" aria-hidden="true"></i>&nbsp;Descartar todo
                                </asp:LinkButton>
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                            </div>
                            <!-- /.col -->
                        </div>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </form>
</body>
</html>